SESSION_SECRET=ObrpLIq6C9jVQ5wX8zHuBUPU6e+exlIr3NSpZW2wdF6UkVWnA/8Lamil5jtS3tfmudXC5mhbAMUsE7Kd8aVMhg==
DATABASE_URL=postgresql://neondb_owner:npg_4bUjSGQY1gwC@ep-muddy-sky-a61ag8sp.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-muddy-sky-a61ag8sp.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_4bUjSGQY1gwC
GOOGLE_GEMINI_API_KEY=AIzaSyB3S5-4hGEKxms1RhWuFQTcizGdphL7u70
